{
  "name": "bonda-ga4-mcp",
  "version": "1.0.0",
  "description": "Servidor MCP para Google Analytics 4 (GA4) — Bonda Analytics. Empaquetable como extensión de Claude Desktop (.mcpb).",
  "type": "module",
  "main": "build/src/index.js",
  "bin": {
    "bonda-ga4-mcp": "build/src/index.js"
  },
  "files": [
    "build",
    "manifest.json",
    "icon.png",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node build/src/index.js",
    "inspector": "npm run build && npx @modelcontextprotocol/inspector node build/src/index.js",
    "mcpb:build": "npm run build && npx @anthropic-ai/mcpb pack",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@google-analytics/data": "^4.8.0",
    "@modelcontextprotocol/sdk": "^1.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "google-analytics",
    "ga4",
    "analytics",
    "claude",
    "bonda"
  ],
  "author": "Bonda",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bonda/bonda-ga4-mcp"
  }
}
